; TextPad syntax definitions for Clarion for Windows TEMPLATES
; Copyright (C) 1998-1999, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
;InitKeyWordChars = %A-Za-z #A-Za-z
;KeyWordChars = %A-Za-z0-9 #A-Za-z0-9
BracketChars = {[()]}
OperatorChars = -+*/<>!~^&|=
PreprocStart =  
SyntaxStart = 
SyntaxEnd = 
CommentStart = 
CommentEnd = 
CommentStartAlt = 
CommentEndAlt =
SingleComment = #!
SingleCommentCol = 
SingleCommentAlt = #<!
SingleCommentColAlt =
StringStart = '
StringEnd = '
StringAlt =
StringEsc = 
CharStart =
CharEnd =
CharEsc = 

[Keywords 1]
%File
%ViewFiles
%Field
%Key
%Relation
%ViewFileFields
%ViewFileField
%Field
%FieldScreenControl
%FieldReportControl
%FieldIdent
%FieldDescription
%FieldLongDesc
%FieldFile
%FieldID
%FieldDisplayPicture
%FieldRecordPicture
%FieldDimension1
%FieldDimension2
%FieldDimension3
%FieldDimension4
%FieldHelpID
%FieldName
%FieldRangeLow
%FieldRangeHigh
%FieldType
%FieldPlaces
%FieldMemoSize
%FieldMemoImage
%FieldInitial
%FieldLookup
%FieldStruct
%FieldStatement
%FieldHeader
%FieldPicture
%FieldJustType
%FieldJustIndent
%FieldFormatWidth
%FieldScreenControlWidth
%FieldScreenControlHeight
%FieldReportControlWidth
%FieldReportControlHeight
%FieldValidation
%FieldChoices
%FieldQuickOptions
%FieldUserOptions
%RelationKeyField
%FileKeyField
%Procedure
%ProcedureCalled
%LocalData
%ActiveTemplate
%ActiveTemplateInstance
%WindowEvent
%Control
%ControlAlert
%ControlEvent
%ControlField
%ReportControl
%Secondary
%OtherFiles
%AcceptToolbarControl
%ConditionalPrimaryForegroundNormal
%ConditionalPrimaryBackgroundNormal
%ConditionalPrimaryForegroundSelected
%ConditionalPrimaryBackgroundSelected
%DefaultPrimaryForegroundNormal
%DefaultPrimaryBackgroundNormal
%DefaultPrimaryForegroundSelected
%DefaultPrimaryBackgroundSelected
%TreeClassMethodCodeSection
%TreeDisplay
%ControlHasColor
%PrimaryConditionalColors
%PrimaryColorCondition
%OOPPrompts
%ReadABCFiles
%SetClassDefaults
%ClassItem
%ABCLibraryPrompts
%ForceReadABCFiles
%ViewABCs
%pClassName
%ClassName
%BeforeGenerateApplication
%AddCategory
%SetCategoryLocation
%GatherObjects
%LocalDataClasses
%GenerateClass
%ProcedureRoutines
%GenerateVirtuals
%ParentCallValid
%GenerateParentCall
%BaseClassToUse
%FixClassName
%pClassMethod
%pClassMethodPrototype
%MethodEmbedPointValid
%SetupMethodCheck
%TreeMethodDataSection
%TreeMethodCodeSection
%CheckAddMethodPrototype
%ClassLines
%GenerateNewLocalMethods
%True
%False
%FixBaseClassToUse
%GetEmbedTreeDesc
%AddObjectList
%GlobalClassPrompts
%OOPHiddenPrompts
%ActiveTemplateInstanceDescription
%FileControlSetFlags
%GetObjectName
%Tag
%ObjectName
%ObjectType
%SetClassItem
%SetOOPDefaults
%Instance
%NoCaseFix
%Symbol
%FixValue
%DefaultBaseClassType
%ThisObjectName
%ActualDefaultBaseClassType
%WindowManagerObject
%IsFirstInstance
%FileControlInitialize
%DerivedInstance
%TempLevel
%TempParent
%TempParentKey
%InsertPopupText
%ChangePopupText
%DeletePopupText
%ExpandPopupText
%ContractPopupText
%QueueField               
%QueueFieldAssignment
%QueueField
%QueueFieldComment
%QueueField
%ListView                      
%TreeParentKey
%UpdatesPresent
%InsertPopupText
%ChangePopupText
%DeletePopupText
%ExpandPopupText
%ContractPopupText
%ColumnPos
%PrimaryLevel
%BeginAddEntryRoutine
%BeforePreparingRecordOnAdd
%BeforeCallingUpdateOnAdd
%AfterCallingUpdateOnAdd
%BeginEditEntryRoutine
%BeforeCallingUpdateOnEdit
%AfterCallingUpdateOnEdit
%BeginRemoveEntryRoutine
%BeforeCallingUpdateOnRemove
%AfterCallingUpdateOnRemove
%HelpControl
%AddControl
%EditControl
%RemoveControl
%ExpandControl
%ContractControl
%LoadedQueue
%LocalDataAfterClasses
%LevelLoop

[Keywords 2]
%FileIdent
%FilePrefix
%FileDescription
%FileType
%FileDriver
%FileDriverParameter
%FileName
%FileOwner
%FileCreate
%FileReclaim
%FileEncrypt
%FileBindable
%FileLongDesc
%File32BitOnly
%FileStruct
%FileStructEnd
%FileStructRec
%FileStructRecEnd
%FileStatement
%FileThreaded
%FileExternal
%FileExternalModule
%FilePrimaryKey
%FileQuickOptions
%FileUserOptions
%ViewFilter
%ViewStruct
%ViewStructEnd
%ViewStatement
%ViewPrimary
%ViewPrimaryFields
%ViewPrimaryField
%AliasFile
%ViewFileStruct
%ViewFileStructEnd
%ViewFile
%ViewJoinedTo
%KeyIdent
%KeyDescription
%KeyLongDesc
%KeyFile
%KeyID
%KeyIndex
%KeyName
%KeyAuto
%KeyDuplicate
%KeyExcludeNulls
%KeyNoCase
%KeyPrimary
%KeyStruct
%KeyStatement
%KeyField
%KeyFieldSequence
%KeyQuickOptions
%KeyUserOptions
%RelationPrefix
%RelationAlias
%FileRelationType
%RelationKey
%FileKey
%RelationConstraintDelete
%RelationConstraintUpdate
%RelationKeyFieldLink
%FileKeyFieldLink
%RelationQuickOptions
%RelationUserOptions
%ProcedureToDo
%ProcedureType
%ProcedureReturnType
%ProcedureDateCreated
%ProcedureDateChanged
%ProcedureTimeCreated
%ProcedureTimeChanged
%ProcedureReadOnly
%ProcedureIsGlobal
%Prototype
%ProcedureTemplate
%ProcedureDescription
%ProcedureExported
%ProcedureLongDescription
%ProcedureLanguage
%LocalDataStatement
%ActiveTemplateOwnerInstance
%ActiveTemplateParentInstance
%ActiveTemplatePrimaryInstance
%Window
%WindowStatement
%MenuBarStatement
%ToolbarStatement
%ControlUse
%ControlStatement
%ControlUnsplitStatement
%ControlType
%ControlTemplate
%ControlTool
%ControlParent
%ControlParentType
%ControlParentTab
%ControlParameter
%ControlDefaultWidth
%ControlDefaultHeight
%ControlMenu
%ControlToolBar
%ControlMenuBar
%ControlIndent
%ControlInstance
%ControlOriginal
%ControlFrom
%ControlFieldHasIcon
%ControlFieldHasColor
%ControlFieldHasTree
%ControlFieldHasLocator
%ControlFieldPicture
%ControlFieldHeading
%ControlFieldFormat
%Report
%ReportStatement
%ReportControlUse
%ReportControlStatement
%ReportControlType
%ReportControlTemplate
%ReportControlIndent
%ReportControlInstance
%ReportControlOriginal
%ReportControlLabel
%ReportControlField
%Primary
%PrimaryKey
%PrimaryInstance
%SecondaryTo
%SecondaryType
%CustomGlobalDeclarations
%i
%ObjectList
%ObjectListType
%RelationTreeProperties
%CustomModuleDeclarations
%ControlHasIcon
%TreeTitleIcon
%StandardAddIconToProject
%PrimaryDefaultIcon
%PrimaryConditionalIcon
%PrimaryConditionalIcon
%SecondaryDefaultIcon
%SecondaryConditionalIcon
%AddModuleIncludeFile
%DataSection
%ClassPrompts
%AddBrowseIcon
%WindowManagerMethodCodeSection
%ControlEventHandling
%WindowEventHandling
%TreeControl
%LocalProcedures
%PrimaryConditionalIcons
%SecondaryConditionalIcons
%PrimaryFilter
%AfterPrimaryNext
%BeforePrimaryNext
%NewMethodCodeSection
%NewMethods
%PrimaryFlag
%TreeLevelFile
%TreeTitle
%IconGroup
%ColorGroup
%TreeQueue
%TreeChildFile
%TreeChildGroup
%TreeParentFile
%TreeLevel
%BeforeSecondaryNext
%AfterSecondaryNext
%SecondaryFilter
%SecondaryConditionalColors
%SecondaryColorCondition
%ConditionalSecondaryForegroundNormal
%ConditionalSecondaryBackgroundNormal
%ConditionalSecondaryForegroundSelected
%ConditionalSecondaryBackgroundSelected
%DefaultSecondaryForegroundNormal
%DefaultSecondaryBackgroundNormal
%DefaultSecondaryForegroundSelected
%DefaultSecondaryBackgroundSelected
%BeforeAddingPrimaryToQueue
%FormatSecondary
%StandardFormula
%BeforeSecondaryDisplay
%AfterSecondaryDisplay
%SecondaryIconCondition
%IconList
%IconListType
%ValueConstruct
%BeforeAddingSecondaryToQueue
%FormatPrimary
%BeforePrimaryDisplay
%AfterPrimaryDisplay
%PrimaryIconCondition
%SecondaryDisplay
%SecondaryUpdate
%PrimaryUpdate
%PrimaryDisplay
%GiveExpandContractOption
%ContractKeyCode
%ExpandKeyCode
%RVal
%TreeClassMethodDataSection
%EmbedVirtuals
%TreeText
%DataText
%CodeText
%Flag
%AddMethods
%pMethodName
%pMethodPrototype
%MethodsPresent
%LastNewMethodsInstance
%NewMethodName
%NewMethodPrototype
%DeriveFromBaseClass
%InstancePrefix
%ReltreeToolbarDispatch
%WindowManager
%AssignToolbarButtons
%Driver
%UsedFile
%DriverLIB
%ToolbarRelTreeType
%GenerateInstanceUpdate
%GenerateReltreeInstance
%ConstructView
%NULL
%ControlOtherEventHandling


[Keywords 3]
CONTROLS
#RETURN
#PROCEDURE
#CONTROL
#EXTENSION
#CODE
#UTILITY
#COMMENT
#ATSTART
#TEMPLATE
#SYSTEM
#INCLUDE
#GROUP
#ASSERT
#SELECT
#CLEAR
#PURGE
#REQ

[Keywords 4]
#LOCALDATA
#ENDLOCALDATA
#PREPARE
#ENDPREPARE
#PROMPT
#DISPLAY
#BUTTON
#ENDBUTTON
#BOXED
#ENDBOXED
#SHEET
#ENDSHEET
#TAB
#ENDTAB
#ENABLE
#ENDENABLE
#WITH
#ENDWITH
#CLASS
#ACCEPT
#REJECT
#ENDRESTRICT

[Keywords 5]
#DECLARE
#SET
#CALL
#EQUATE
#IF
#FIX
#FOR
#ADD
#ENDFOR
#ENDIF
#ENDAT
#INSERT
#MESSAGE
#PRIORITY
#LOOP
#BREAK
#ENDLOOP
#ELSIF
#FIND
#SUSPEND
#?IF
#?END
#RESUME
#PRIORITY
#SUSPEND
#?IF
#?END
#RESUME
#ELSE
#CASE
#ENDCASE
#OF
#OROF
#PROJECT

[Keywords 6]
#AT
#EMBED
